ea4bc82a6ad023ab7ee23ee620429895
::res://::1728818694
default_bus_layout.tres::AudioBusLayout::-1::1728817692::0::1::::<><>::
default_env.tres::Environment::1786292370002534907::1728818405::0::1::::<><>::
logo.png::CompressedTexture2D::3691301962394679828::1728817682::1728817705::1::::<><>::
README.md::TextFile::-1::1684577783::0::1::::<><>::
requirements.txt::TextFile::-1::1684577783::0::1::::<><>::
theme.tres::Theme::6305020287040955631::1728818405::0::1::::<><>::res://assets/fonts/upheaval.tres<>res://assets/fonts/squarewave_regular.tres<>res://assets/fonts/squarewave_bold.tres<>res://assets/fonts/squarewave_italic.tres<>res://assets/fonts/upheaval_big.tres<>uid://b2wqojcv2dpv1::::res://assets/sprites/plaque.png<>uid://b58ewxhawr427::::res://assets/sprites/progress_bar.png
titre.png::CompressedTexture2D::2683819473805419065::1728817682::1728817705::1::::<><>::
::res://assets/::1684577783
::res://assets/fonts/::1728817705
Squarewave-Bold.ttf::FontFile::4417026668946890324::1728811126::1728817705::1::::<><>::
Squarewave-Italic.ttf::FontFile::966729265464888688::1728811126::1728817705::1::::<><>::
Squarewave.ttf::FontFile::5446160333640070463::1728811126::1728817705::1::::<><>::
squarewave_bold.tres::FontFile::-1::1728817693::0::1::::<><>::res://assets/fonts/Squarewave-Bold.ttf
squarewave_italic.tres::FontFile::-1::1728817693::0::1::::<><>::res://assets/fonts/Squarewave-Italic.ttf
squarewave_regular.tres::FontFile::-1::1728817693::0::1::::<><>::res://assets/fonts/Squarewave.ttf
upheaval.tres::FontFile::-1::1728817693::0::1::::<><>::res://assets/fonts/upheavtt.ttf
upheaval_big.tres::FontFile::-1::1728817693::0::1::::<><>::res://assets/fonts/upheavtt.ttf
upheavtt.ttf::FontFile::3717390429741400485::1728811126::1728817705::1::::<><>::
::res://assets/musics/::1728817705
StayTheCourse.mp3::AudioStreamMP3::5862048230477328983::1684577783::1728817705::1::::<><>::
::res://assets/shaders/::1728817679
pulse.gdshader::Shader::-1::1728817693::0::1::::<><>::
::res://assets/sounds/::1728817705
example.wav::AudioStreamWAV::6066145325988427247::1684577783::1728817705::1::::<><>::
::res://assets/sounds/Player/::1684577783
::res://assets/sounds/Player/spawn/::1728817705
spawn0.wav::AudioStreamWAV::9135021046528968831::1684577783::1728817705::1::::<><>::
spawn1.wav::AudioStreamWAV::8496397346184919018::1684577783::1728817705::1::::<><>::
spawn2.wav::AudioStreamWAV::639261513399868931::1684577783::1728817705::1::::<><>::
spawn3.wav::AudioStreamWAV::6710244172609434138::1684577783::1728817705::1::::<><>::
::res://assets/sounds/sounds/::1728817705
alarme_1.ogg::AudioStreamOggVorbis::1695124296465178566::1684577783::1728817705::1::::<><>::
alarme_2.ogg::AudioStreamOggVorbis::8368825841808450107::1684577783::1728817705::1::::<><>::
alarme_3.ogg::AudioStreamOggVorbis::1847745226219242000::1684577783::1728817705::1::::<><>::
alarme_4.ogg::AudioStreamOggVorbis::6794211063472890715::1684577783::1728817705::1::::<><>::
alarme_5.ogg::AudioStreamOggVorbis::131812175105978157::1684577783::1728817705::1::::<><>::
bruit_degat.ogg::AudioStreamOggVorbis::7250418285842946430::1684577783::1728817705::1::::<><>::
bruit_pas.ogg::AudioStreamOggVorbis::6340534518566159724::1684577783::1728817705::1::::<><>::
bruit_pas_short_1.ogg::AudioStreamOggVorbis::5812734137057664926::1684577783::1728817705::1::::<><>::
bruit_pas_short_2.ogg::AudioStreamOggVorbis::1258317191104295224::1684577783::1728817705::1::::<><>::
bruit_vaisseau_1.ogg::AudioStreamOggVorbis::2568324234499391681::1684577783::1728817705::1::::<><>::
bruit_vaisseau_2.ogg::AudioStreamOggVorbis::5092583883143159992::1684577783::1728817705::1::::<><>::
bruit_vaisseau_3.ogg::AudioStreamOggVorbis::3391850855689868796::1684577783::1728817705::1::::<><>::
chat_1.ogg::AudioStreamOggVorbis::8854168052668032871::1684577783::1728817705::1::::<><>::
chat_2.ogg::AudioStreamOggVorbis::6961452014929075732::1684577783::1728817705::1::::<><>::
chat_3.ogg::AudioStreamOggVorbis::3783361693072021071::1684577783::1728817705::1::::<><>::
chat_4.ogg::AudioStreamOggVorbis::2350221444970754489::1684577783::1728817705::1::::<><>::
chat_5.ogg::AudioStreamOggVorbis::7948440168197484691::1684577783::1728817705::1::::<><>::
exctinction_machine.ogg::AudioStreamOggVorbis::5625397275198984737::1684577783::1728817705::1::::<><>::
exctinction_machine_v2.ogg::AudioStreamOggVorbis::7119582813666049826::1684577783::1728817705::1::::<><>::
fermeture_porte.ogg::AudioStreamOggVorbis::744605120171661030::1684577783::1728817705::1::::<><>::
monstre_1.ogg::AudioStreamOggVorbis::4523042522127444755::1684577783::1728817705::1::::<><>::
monstre_2.ogg::AudioStreamOggVorbis::4279057303295484536::1684577783::1728817705::1::::<><>::
monstre_3.ogg::AudioStreamOggVorbis::7871662130350694884::1684577783::1728817705::1::::<><>::
monstre_4.ogg::AudioStreamOggVorbis::3932412362646315630::1684577783::1728817705::1::::<><>::
monstre_5.ogg::AudioStreamOggVorbis::3513539837568004633::1684577783::1728817705::1::::<><>::
monstre_6.ogg::AudioStreamOggVorbis::5364521539643715729::1684577783::1728817705::1::::<><>::
monstre_7.ogg::AudioStreamOggVorbis::934081578042906328::1684577783::1728817705::1::::<><>::
neon_1.ogg::AudioStreamOggVorbis::6212416398341226915::1684577783::1728817705::1::::<><>::
neon_2.ogg::AudioStreamOggVorbis::2183054959065263787::1684577783::1728817705::1::::<><>::
neon_3.ogg::AudioStreamOggVorbis::6928991512465522954::1684577783::1728817705::1::::<><>::
neon_4.ogg::AudioStreamOggVorbis::7513453038172801561::1684577783::1728817705::1::::<><>::
neon_5.ogg::AudioStreamOggVorbis::1279406122178768672::1684577783::1728817705::1::::<><>::
neon_plus_grave.ogg::AudioStreamOggVorbis::2824315630292828105::1684577783::1728817705::1::::<><>::
neon_tick.ogg::AudioStreamOggVorbis::1659610675512791439::1684577783::1728817705::1::::<><>::
ouverture_porte.ogg::AudioStreamOggVorbis::4722853318372470314::1684577783::1728817705::1::::<><>::
ventilation_1.ogg::AudioStreamOggVorbis::6125335417565337898::1684577783::1728817705::1::::<><>::
::res://assets/sprites/::1728817705
button.png::CompressedTexture2D::4092940432742040092::1684577783::1728817705::1::::<><>::
floordecorationset.tres::TileSet::-1::1728817693::0::1::::<><>::res://assets/sprites/tileset_futuristic.png
floorset.tres::TileSet::-1::1728817693::0::1::::<><>::res://assets/sprites/tileset_ground_1.png<>res://assets/sprites/tileset_futuristic.png
health.png::CompressedTexture2D::7512275388107678531::1728817682::1728817705::1::::<><>::
light.png::CompressedTexture2D::9039467922533553374::1684577783::1728817705::1::::<><>::
light_shape.png::CompressedTexture2D::9185469158973027001::1684577783::1728817705::1::::<><>::
light_shape_hero.png::CompressedTexture2D::3082692238711901961::1728817682::1728817705::1::::<><>::
mini_cat_screen.png::CompressedTexture2D::1685708249955858739::1684577783::1728817705::1::::<><>::
plaque.png::CompressedTexture2D::4327932722298343560::1684577783::1728817705::1::::<><>::
player.png::CompressedTexture2D::2136712971609871529::1684577783::1728817705::1::::<><>::
progress_bar.png::CompressedTexture2D::4560493833035805010::1684577783::1728817705::1::::<><>::
pulse.png::CompressedTexture2D::5244678842725951511::1684577783::1728817705::1::::<><>::
sky2.png::CompressedTexture2D::201610869519545695::1684577783::1728817705::1::::<><>::
sky.png::CompressedTexture2D::1288050874753928905::1684577783::1728817705::1::::<><>::
tallset.tres::TileSet::-1::1728817693::0::1::::<><>::res://assets/sprites/tileset_walls_v2.png<>res://assets/sprites/tileset_futuristic.png<>res://assets/sprites/animated/chat/chat.tres<>res://assets/sprites/animated/bulleur/bulleur.tres<>res://assets/sprites/animated/horizontal_door/horizontal_door_opening.tres<>res://assets/sprites/animated/horizontal_door/horizontal_door_closing.tres<>res://assets/sprites/animated/vertical_door/vertical_door_closing.tres<>res://assets/sprites/animated/vertical_door/vertical_door_opening.tres<>res://assets/sprites/animated/pitit_chat/pitit_chat.tres
tileset.png::CompressedTexture2D::292480137850450828::1684577783::1728817705::1::::<><>::
tileset_futuristic.png::CompressedTexture2D::4846833320599522870::1728817682::1728817705::1::::<><>::
tileset_ground_1.png::CompressedTexture2D::6832317825016939530::1684577783::1728817705::1::::<><>::
tileset_walls_v2.png::CompressedTexture2D::5739660288076354091::1684577783::1728817705::1::::<><>::
walkableset.tres::TileSet::-1::1728817693::0::1::::<><>::res://assets/sprites/player.png
walldecorationset.tres::TileSet::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/vent/vent.tres<>res://assets/sprites/tileset_futuristic.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol.tres
::res://assets/sprites/animated/::1728817705
big_door.png::CompressedTexture2D::3496884683855151999::1684577783::1728817705::1::::<><>::
big_vertical_door.png::CompressedTexture2D::2811468648804363140::1684577783::1728817705::1::::<><>::
bulleur.png::CompressedTexture2D::8403305268746878861::1684577783::1728817705::1::::<><>::
chat.png::CompressedTexture2D::3962057131071520189::1684577783::1728817705::1::::<><>::
commands.txt::TextFile::-1::1684577783::0::1::::<><>::
horizontal_door.png::CompressedTexture2D::1541959284102167008::1684577783::1728817705::1::::<><>::
lampe_sol_1.png::CompressedTexture2D::8549543028676698999::1684577783::1728817705::1::::<><>::
screen.png::CompressedTexture2D::3856141177439782480::1684577783::1728817705::1::::<><>::
vent.png::CompressedTexture2D::3769516009174237591::1684577783::1728817705::1::::<><>::
vertical_door.png::CompressedTexture2D::4864688517132026500::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/alien_animated/::1728817705
alien_animated_column_back.png::CompressedTexture2D::8475073938270565452::1684577783::1728817705::1::::<><>::
alien_animated_column_dazzle_back.png::CompressedTexture2D::3149577914422662977::1684577783::1728817705::1::::<><>::
alien_animated_column_dazzle_front.png::CompressedTexture2D::7854608181046166316::1684577783::1728817705::1::::<><>::
alien_animated_column_dazzle_left.png::CompressedTexture2D::738329755547451069::1684577783::1728817705::1::::<><>::
alien_animated_column_dazzle_right.png::CompressedTexture2D::9016839128890066408::1684577783::1728817705::1::::<><>::
alien_animated_column_front.png::CompressedTexture2D::1624870024609884001::1684577783::1728817705::1::::<><>::
alien_animated_column_left.png::CompressedTexture2D::8247812432095081399::1684577783::1728817705::1::::<><>::
alien_animated_column_right.png::CompressedTexture2D::8620938970376367656::1684577783::1728817705::1::::<><>::
commands.txt::TextFile::-1::1684577783::0::1::::<><>::
::res://assets/sprites/animated/alien_animated/back/::1728817705
back-0.png::CompressedTexture2D::9098395088484931985::1684577783::1728817705::1::::<><>::
back-1.png::CompressedTexture2D::3027713065011959253::1684577783::1728817705::1::::<><>::
back-2.png::CompressedTexture2D::4942212142000352508::1684577783::1728817705::1::::<><>::
back-3.png::CompressedTexture2D::2176250840889152637::1684577783::1728817705::1::::<><>::
back-4.png::CompressedTexture2D::3163898873260559625::1684577783::1728817705::1::::<><>::
back-5.png::CompressedTexture2D::2787939583262067620::1684577783::1728817705::1::::<><>::
back-6.png::CompressedTexture2D::2097584665289875581::1684577783::1728817705::1::::<><>::
back-7.png::CompressedTexture2D::1842158111423226871::1684577783::1728817705::1::::<><>::
back-8.png::CompressedTexture2D::2187640491259002307::1684577783::1728817705::1::::<><>::
back-9.png::CompressedTexture2D::3636570338536840659::1684577783::1728817705::1::::<><>::
back-10.png::CompressedTexture2D::5730716894666674427::1684577783::1728817705::1::::<><>::
back-11.png::CompressedTexture2D::5866793553871521577::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/alien_animated/dazzle_back/::1728817705
dazzle_back-0.png::CompressedTexture2D::2780695619809316830::1684577783::1728817705::1::::<><>::
dazzle_back-1.png::CompressedTexture2D::7014140991739118730::1684577783::1728817705::1::::<><>::
dazzle_back-2.png::CompressedTexture2D::6653533972886817840::1684577783::1728817705::1::::<><>::
dazzle_back-3.png::CompressedTexture2D::1859735052829066063::1684577783::1728817705::1::::<><>::
dazzle_back-4.png::CompressedTexture2D::4512869529543376435::1684577783::1728817705::1::::<><>::
dazzle_back-5.png::CompressedTexture2D::4341556056080758515::1684577783::1728817705::1::::<><>::
dazzle_back-6.png::CompressedTexture2D::6167347029733347208::1684577783::1728817705::1::::<><>::
dazzle_back-7.png::CompressedTexture2D::7427351148555714530::1684577783::1728817705::1::::<><>::
dazzle_back-8.png::CompressedTexture2D::7147435503150880219::1684577783::1728817705::1::::<><>::
dazzle_back-9.png::CompressedTexture2D::1960868792952122534::1684577783::1728817705::1::::<><>::
dazzle_back-10.png::CompressedTexture2D::7940137722795937047::1684577783::1728817705::1::::<><>::
dazzle_back-11.png::CompressedTexture2D::749273149628107354::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/alien_animated/dazzle_front/::1728817705
dazzle_front-0.png::CompressedTexture2D::8328635272779704303::1684577783::1728817705::1::::<><>::
dazzle_front-1.png::CompressedTexture2D::780423245332149017::1684577783::1728817705::1::::<><>::
dazzle_front-2.png::CompressedTexture2D::7797413503912563100::1684577783::1728817705::1::::<><>::
dazzle_front-3.png::CompressedTexture2D::4117715735215543731::1684577783::1728817705::1::::<><>::
dazzle_front-4.png::CompressedTexture2D::8453781122639047837::1684577783::1728817705::1::::<><>::
dazzle_front-5.png::CompressedTexture2D::6904753276000102452::1684577783::1728817705::1::::<><>::
dazzle_front-6.png::CompressedTexture2D::9220145852619656467::1684577783::1728817705::1::::<><>::
dazzle_front-7.png::CompressedTexture2D::1895857649348456985::1684577783::1728817705::1::::<><>::
dazzle_front-8.png::CompressedTexture2D::2264436112083488817::1684577783::1728817705::1::::<><>::
dazzle_front-9.png::CompressedTexture2D::2655110104055778292::1684577783::1728817705::1::::<><>::
dazzle_front-10.png::CompressedTexture2D::6448869100533748070::1684577783::1728817705::1::::<><>::
dazzle_front-11.png::CompressedTexture2D::1103231922486879612::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/alien_animated/dazzle_left/::1728817705
dazzle_left-0.png::CompressedTexture2D::391692932874938701::1684577783::1728817705::1::::<><>::
dazzle_left-1.png::CompressedTexture2D::799758040089990816::1684577783::1728817705::1::::<><>::
dazzle_left-2.png::CompressedTexture2D::4421501419991582445::1684577783::1728817705::1::::<><>::
dazzle_left-3.png::CompressedTexture2D::5446351433515615194::1684577783::1728817705::1::::<><>::
dazzle_left-4.png::CompressedTexture2D::6920208510542934483::1684577783::1728817705::1::::<><>::
dazzle_left-5.png::CompressedTexture2D::1260562555681473328::1684577783::1728817705::1::::<><>::
dazzle_left-6.png::CompressedTexture2D::4021078275570672362::1684577783::1728817705::1::::<><>::
dazzle_left-7.png::CompressedTexture2D::4683697402657970138::1684577783::1728817705::1::::<><>::
dazzle_left-8.png::CompressedTexture2D::4294126953459964508::1684577783::1728817705::1::::<><>::
dazzle_left-9.png::CompressedTexture2D::4363254509919744365::1684577783::1728817705::1::::<><>::
dazzle_left-10.png::CompressedTexture2D::6738110296396433625::1684577783::1728817705::1::::<><>::
dazzle_left-11.png::CompressedTexture2D::6221900691458122522::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/alien_animated/dazzle_right/::1728817705
dazzle_right-0.png::CompressedTexture2D::5797541550069422348::1684577783::1728817705::1::::<><>::
dazzle_right-1.png::CompressedTexture2D::2405899298257837938::1684577783::1728817705::1::::<><>::
dazzle_right-2.png::CompressedTexture2D::3533489866342885685::1684577783::1728817705::1::::<><>::
dazzle_right-3.png::CompressedTexture2D::7314298266790564571::1684577783::1728817705::1::::<><>::
dazzle_right-4.png::CompressedTexture2D::9153458594247216112::1684577783::1728817705::1::::<><>::
dazzle_right-5.png::CompressedTexture2D::4307543308196938850::1684577783::1728817705::1::::<><>::
dazzle_right-6.png::CompressedTexture2D::7107855090762903362::1684577783::1728817705::1::::<><>::
dazzle_right-7.png::CompressedTexture2D::7739737996925214982::1684577783::1728817705::1::::<><>::
dazzle_right-8.png::CompressedTexture2D::1758041626587341169::1684577783::1728817705::1::::<><>::
dazzle_right-9.png::CompressedTexture2D::8512418248885449740::1684577783::1728817705::1::::<><>::
dazzle_right-10.png::CompressedTexture2D::6512635953175654597::1684577783::1728817705::1::::<><>::
dazzle_right-11.png::CompressedTexture2D::5714207747591799830::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/alien_animated/front/::1728817705
front-0.png::CompressedTexture2D::4280948751658507334::1684577783::1728817705::1::::<><>::
front-1.png::CompressedTexture2D::5744506549915539838::1684577783::1728817705::1::::<><>::
front-2.png::CompressedTexture2D::3196917617315764812::1684577783::1728817705::1::::<><>::
front-3.png::CompressedTexture2D::8891528482472221802::1684577783::1728817705::1::::<><>::
front-4.png::CompressedTexture2D::1835812852284807754::1684577783::1728817705::1::::<><>::
front-5.png::CompressedTexture2D::2614784394767365959::1684577783::1728817705::1::::<><>::
front-6.png::CompressedTexture2D::6787384542665346155::1684577783::1728817705::1::::<><>::
front-7.png::CompressedTexture2D::8610524729736536843::1684577783::1728817705::1::::<><>::
front-8.png::CompressedTexture2D::1723294839210972120::1684577783::1728817705::1::::<><>::
front-9.png::CompressedTexture2D::808923031463804255::1684577783::1728817705::1::::<><>::
front-10.png::CompressedTexture2D::3280332207716517506::1684577783::1728817705::1::::<><>::
front-11.png::CompressedTexture2D::2920633386870047271::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/alien_animated/left/::1728817705
left-0.png::CompressedTexture2D::5281947308113818913::1684577783::1728817705::1::::<><>::
left-1.png::CompressedTexture2D::7444013022469847779::1684577783::1728817705::1::::<><>::
left-2.png::CompressedTexture2D::7279761501362465037::1684577783::1728817705::1::::<><>::
left-3.png::CompressedTexture2D::4235168862798069168::1684577783::1728817705::1::::<><>::
left-4.png::CompressedTexture2D::286107960215285964::1684577783::1728817705::1::::<><>::
left-5.png::CompressedTexture2D::6083636482360431576::1684577783::1728817705::1::::<><>::
left-6.png::CompressedTexture2D::3902506574997434392::1684577783::1728817705::1::::<><>::
left-7.png::CompressedTexture2D::7005205507119786070::1684577783::1728817705::1::::<><>::
left-8.png::CompressedTexture2D::4342487373618390715::1684577783::1728817705::1::::<><>::
left-9.png::CompressedTexture2D::5167251833783782455::1684577783::1728817705::1::::<><>::
left-10.png::CompressedTexture2D::1192813539780054349::1684577783::1728817705::1::::<><>::
left-11.png::CompressedTexture2D::1924529786848252437::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/alien_animated/right/::1728817705
right-0.png::CompressedTexture2D::8848583761363633918::1684577783::1728817705::1::::<><>::
right-1.png::CompressedTexture2D::4962690599338792549::1684577783::1728817705::1::::<><>::
right-2.png::CompressedTexture2D::2329606544583880079::1684577783::1728817705::1::::<><>::
right-3.png::CompressedTexture2D::8066290410623167652::1684577783::1728817705::1::::<><>::
right-4.png::CompressedTexture2D::5344239446620310299::1684577783::1728817705::1::::<><>::
right-5.png::CompressedTexture2D::449325388223515903::1684577783::1728817705::1::::<><>::
right-6.png::CompressedTexture2D::5167295068149766652::1684577783::1728817705::1::::<><>::
right-7.png::CompressedTexture2D::8390991295573913326::1684577783::1728817705::1::::<><>::
right-8.png::CompressedTexture2D::4957991280602728450::1684577783::1728817705::1::::<><>::
right-9.png::CompressedTexture2D::8153561402807335417::1684577783::1728817705::1::::<><>::
right-10.png::CompressedTexture2D::4429933623986773255::1684577783::1728817705::1::::<><>::
right-11.png::CompressedTexture2D::8292766615580064730::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/astronaute/::1728817705
Astronaute1.png::CompressedTexture2D::3578029933801647662::1684577783::1728817705::1::::<><>::
Astronaute2.png::CompressedTexture2D::7546277798043453166::1684577783::1728817705::1::::<><>::
Astronaute3.png::CompressedTexture2D::775635737000143199::1684577783::1728817705::1::::<><>::
Astronaute4.png::CompressedTexture2D::8470206266498311295::1684577783::1728817705::1::::<><>::
Astronaute5.png::CompressedTexture2D::4749504967990334469::1684577783::1728817705::1::::<><>::
Astronaute6.png::CompressedTexture2D::2211510818434215756::1684577783::1728817705::1::::<><>::
Astronaute7.png::CompressedTexture2D::8539641669222257595::1684577783::1728817705::1::::<><>::
Astronaute8.png::CompressedTexture2D::1543735319966798580::1684577783::1728817705::1::::<><>::
Astronaute9.png::CompressedTexture2D::5089697753523985526::1684577783::1728817705::1::::<><>::
Astronaute10.png::CompressedTexture2D::8147976647826570616::1684577783::1728817705::1::::<><>::
Astronaute11.png::CompressedTexture2D::3858668191625781891::1684577783::1728817705::1::::<><>::
Astronaute12.png::CompressedTexture2D::7488779628451371101::1684577783::1728817705::1::::<><>::
Astronaute13.png::CompressedTexture2D::4114023791171410545::1684577783::1728817705::1::::<><>::
Astronaute14.png::CompressedTexture2D::1916567230772548118::1684577783::1728817705::1::::<><>::
Astronaute15.png::CompressedTexture2D::6126311719026932052::1684577783::1728817705::1::::<><>::
Astronaute16.png::CompressedTexture2D::5784108244567158452::1684577783::1728817705::1::::<><>::
Astronaute17.png::CompressedTexture2D::3893915194024620345::1684577783::1728817705::1::::<><>::
Astronaute18.png::CompressedTexture2D::4735511325638909820::1684577783::1728817705::1::::<><>::
Astronaute19.png::CompressedTexture2D::742629461722221812::1684577783::1728817705::1::::<><>::
Astronaute20.png::CompressedTexture2D::3957404354624584197::1684577783::1728817705::1::::<><>::
Astronaute21.png::CompressedTexture2D::8217319388297051961::1684577783::1728817705::1::::<><>::
Astronaute22.png::CompressedTexture2D::6012721252198825922::1684577783::1728817705::1::::<><>::
Astronaute23.png::CompressedTexture2D::2758550850887491385::1684577783::1728817705::1::::<><>::
Astronaute24.png::CompressedTexture2D::8000162426530553780::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/big_door/::1728817705
big_door-0.png::CompressedTexture2D::2591870196607773632::1684577783::1728817705::1::::<><>::
big_door-1.png::CompressedTexture2D::8972512418704700568::1684577783::1728817705::1::::<><>::
big_door-2.png::CompressedTexture2D::1272729659343157959::1684577783::1728817705::1::::<><>::
big_door-3.png::CompressedTexture2D::5492125290226691499::1684577783::1728817705::1::::<><>::
big_door-4.png::CompressedTexture2D::4186505156856726957::1684577783::1728817705::1::::<><>::
big_door-5.png::CompressedTexture2D::2776854349793086474::1684577783::1728817705::1::::<><>::
big_door-6.png::CompressedTexture2D::7239059258411562388::1684577783::1728817705::1::::<><>::
big_door-7.png::CompressedTexture2D::9059726702840673412::1684577783::1728817705::1::::<><>::
big_door-8.png::CompressedTexture2D::7364555659214949862::1684577783::1728817705::1::::<><>::
big_door-9.png::CompressedTexture2D::2911568656223524410::1684577783::1728817705::1::::<><>::
big_door-10.png::CompressedTexture2D::4712869912401100150::1684577783::1728817705::1::::<><>::
big_door-11.png::CompressedTexture2D::5213649620052421972::1684577783::1728817705::1::::<><>::
big_door-12.png::CompressedTexture2D::6046737810720318674::1684577783::1728817705::1::::<><>::
big_door-13.png::CompressedTexture2D::8715200350921133941::1684577783::1728817705::1::::<><>::
big_door-14.png::CompressedTexture2D::1999854589408035696::1684577783::1728817705::1::::<><>::
big_door-15.png::CompressedTexture2D::4453540551096625785::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/big_vertical_door/::1728817705
big_vertical_door-0.png::CompressedTexture2D::7458701737750231536::1684577783::1728817705::1::::<><>::
big_vertical_door-1.png::CompressedTexture2D::988250932797716193::1684577783::1728817705::1::::<><>::
big_vertical_door-2.png::CompressedTexture2D::929725939442850239::1684577783::1728817705::1::::<><>::
big_vertical_door-3.png::CompressedTexture2D::3889914815664113789::1684577783::1728817705::1::::<><>::
big_vertical_door-4.png::CompressedTexture2D::4456197738649889639::1684577783::1728817705::1::::<><>::
big_vertical_door-5.png::CompressedTexture2D::6213692257492495001::1684577783::1728817705::1::::<><>::
big_vertical_door-6.png::CompressedTexture2D::5542361525012827903::1684577783::1728817705::1::::<><>::
big_vertical_door-7.png::CompressedTexture2D::4296384298053157143::1684577783::1728817705::1::::<><>::
big_vertical_door-8.png::CompressedTexture2D::2684033339413882716::1684577783::1728817705::1::::<><>::
big_vertical_door-9.png::CompressedTexture2D::3018942220699734248::1684577783::1728817705::1::::<><>::
big_vertical_door-10.png::CompressedTexture2D::5073655241741225427::1684577783::1728817705::1::::<><>::
big_vertical_door-11.png::CompressedTexture2D::1654303361491175195::1684577783::1728817705::1::::<><>::
big_vertical_door-12.png::CompressedTexture2D::8496512247043640876::1684577783::1728817705::1::::<><>::
big_vertical_door-13.png::CompressedTexture2D::4250203110480476398::1684577783::1728817705::1::::<><>::
big_vertical_door-14.png::CompressedTexture2D::8445904192274341329::1684577783::1728817705::1::::<><>::
big_vertical_door-15.png::CompressedTexture2D::2745066923821689127::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/bulleur/::1728817705
bulleur-0.png::CompressedTexture2D::7168810012387855485::1684577783::1728817705::1::::<><>::
bulleur-1.png::CompressedTexture2D::4767932676213901119::1684577783::1728817705::1::::<><>::
bulleur-2.png::CompressedTexture2D::5843261038689058150::1684577783::1728817705::1::::<><>::
bulleur-3.png::CompressedTexture2D::4091931539777100211::1684577783::1728817705::1::::<><>::
bulleur-4.png::CompressedTexture2D::3012774542847919631::1684577783::1728817705::1::::<><>::
bulleur-5.png::CompressedTexture2D::5700125405490413817::1684577783::1728817705::1::::<><>::
bulleur-6.png::CompressedTexture2D::4885458083258865317::1684577783::1728817705::1::::<><>::
bulleur-7.png::CompressedTexture2D::3491621828156700974::1684577783::1728817705::1::::<><>::
bulleur.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/bulleur/bulleur-1.png<>res://assets/sprites/animated/bulleur/bulleur-0.png<>res://assets/sprites/animated/bulleur/bulleur-7.png<>res://assets/sprites/animated/bulleur/bulleur-5.png<>res://assets/sprites/animated/bulleur/bulleur-6.png<>res://assets/sprites/animated/bulleur/bulleur-4.png<>res://assets/sprites/animated/bulleur/bulleur-3.png<>res://assets/sprites/animated/bulleur/bulleur-2.png
::res://assets/sprites/animated/chat/::1728817705
chat-0.png::CompressedTexture2D::6160147942460822939::1684577783::1728817705::1::::<><>::
chat-1.png::CompressedTexture2D::7735850701171384523::1684577783::1728817705::1::::<><>::
chat-2.png::CompressedTexture2D::1959453852585205528::1684577783::1728817705::1::::<><>::
chat-3.png::CompressedTexture2D::2617548919255802700::1684577783::1728817705::1::::<><>::
chat-4.png::CompressedTexture2D::994005096100769503::1684577783::1728817705::1::::<><>::
chat-5.png::CompressedTexture2D::6971704229337321791::1684577783::1728817705::1::::<><>::
chat-6.png::CompressedTexture2D::2302095769223733477::1684577783::1728817705::1::::<><>::
chat-7.png::CompressedTexture2D::3500207040084048724::1684577783::1728817705::1::::<><>::
chat-8.png::CompressedTexture2D::8379231886379830366::1684577783::1728817705::1::::<><>::
chat-9.png::CompressedTexture2D::6867548811411998487::1684577783::1728817705::1::::<><>::
chat-10.png::CompressedTexture2D::2848702100878873976::1684577783::1728817705::1::::<><>::
chat-11.png::CompressedTexture2D::2097267101971481178::1684577783::1728817705::1::::<><>::
chat-12.png::CompressedTexture2D::3879200710128649058::1684577783::1728817705::1::::<><>::
chat-13.png::CompressedTexture2D::4862287074594558689::1684577783::1728817705::1::::<><>::
chat-14.png::CompressedTexture2D::8491809024168764707::1684577783::1728817705::1::::<><>::
chat-15.png::CompressedTexture2D::7063419700193389788::1684577783::1728817705::1::::<><>::
chat.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/chat/chat-9.png<>res://assets/sprites/animated/chat/chat-11.png<>res://assets/sprites/animated/chat/chat-3.png<>res://assets/sprites/animated/chat/chat-10.png<>res://assets/sprites/animated/chat/chat-6.png<>res://assets/sprites/animated/chat/chat-0.png<>res://assets/sprites/animated/chat/chat-14.png<>res://assets/sprites/animated/chat/chat-8.png<>res://assets/sprites/animated/chat/chat-13.png<>res://assets/sprites/animated/chat/chat-15.png<>res://assets/sprites/animated/chat/chat-4.png<>res://assets/sprites/animated/chat/chat-2.png<>res://assets/sprites/animated/chat/chat-5.png<>res://assets/sprites/animated/chat/chat-1.png<>res://assets/sprites/animated/chat/chat-12.png<>res://assets/sprites/animated/chat/chat-7.png
::res://assets/sprites/animated/horizontal_door/::1728817705
horizontal_door-0.png::CompressedTexture2D::3814623721227219556::1684577783::1728817705::1::::<><>::
horizontal_door-1.png::CompressedTexture2D::7966605133198756978::1684577783::1728817705::1::::<><>::
horizontal_door-2.png::CompressedTexture2D::3621249270505028905::1684577783::1728817705::1::::<><>::
horizontal_door-3.png::CompressedTexture2D::2632203201944114798::1684577783::1728817705::1::::<><>::
horizontal_door-4.png::CompressedTexture2D::7696386681186387007::1684577783::1728817705::1::::<><>::
horizontal_door-5.png::CompressedTexture2D::3064855407448165908::1684577783::1728817705::1::::<><>::
horizontal_door-6.png::CompressedTexture2D::7273142903684030201::1684577783::1728817705::1::::<><>::
horizontal_door-7.png::CompressedTexture2D::8415601727923869835::1684577783::1728817705::1::::<><>::
horizontal_door-8.png::CompressedTexture2D::1205021405248286568::1684577783::1728817705::1::::<><>::
horizontal_door-9.png::CompressedTexture2D::3716344638501800558::1684577783::1728817705::1::::<><>::
horizontal_door-10.png::CompressedTexture2D::7719965746034825755::1684577783::1728817705::1::::<><>::
horizontal_door-11.png::CompressedTexture2D::5733625445454463740::1684577783::1728817705::1::::<><>::
horizontal_door-12.png::CompressedTexture2D::3599665446905752111::1684577783::1728817705::1::::<><>::
horizontal_door_closing.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/horizontal_door/horizontal_door-9.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-10.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-4.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-3.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-6.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-0.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-12.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-2.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-7.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-8.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-1.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-5.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-11.png
horizontal_door_opening.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/horizontal_door/horizontal_door-9.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-10.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-3.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-4.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-6.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-12.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-0.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-7.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-2.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-1.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-8.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-5.png<>res://assets/sprites/animated/horizontal_door/horizontal_door-11.png
::res://assets/sprites/animated/lampe_sol_1/::1728817705
lampe_sol.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-7.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-13.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-15.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-10.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-1.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-8.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-3.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-2.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-5.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-6.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-14.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-9.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-12.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-11.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-0.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-4.png<>res://assets/sprites/animated/lampe_sol_1/lampe_sol_1-16.png
lampe_sol_1-0.png::CompressedTexture2D::1973712518931400846::1684577783::1728817705::1::::<><>::
lampe_sol_1-1.png::CompressedTexture2D::789081804293696603::1684577783::1728817705::1::::<><>::
lampe_sol_1-2.png::CompressedTexture2D::9036478815293381183::1684577783::1728817705::1::::<><>::
lampe_sol_1-3.png::CompressedTexture2D::3712880825496845687::1684577783::1728817705::1::::<><>::
lampe_sol_1-4.png::CompressedTexture2D::4562372169016963627::1684577783::1728817705::1::::<><>::
lampe_sol_1-5.png::CompressedTexture2D::739642526608479481::1684577783::1728817705::1::::<><>::
lampe_sol_1-6.png::CompressedTexture2D::4172331848448142303::1684577783::1728817705::1::::<><>::
lampe_sol_1-7.png::CompressedTexture2D::196147937430010521::1684577783::1728817705::1::::<><>::
lampe_sol_1-8.png::CompressedTexture2D::110598967617244083::1684577783::1728817705::1::::<><>::
lampe_sol_1-9.png::CompressedTexture2D::1731933443680692079::1684577783::1728817705::1::::<><>::
lampe_sol_1-10.png::CompressedTexture2D::7117871266226201267::1684577783::1728817705::1::::<><>::
lampe_sol_1-11.png::CompressedTexture2D::1337438615255758132::1684577783::1728817705::1::::<><>::
lampe_sol_1-12.png::CompressedTexture2D::2251435013412406824::1684577783::1728817705::1::::<><>::
lampe_sol_1-13.png::CompressedTexture2D::3846408824790440296::1684577783::1728817705::1::::<><>::
lampe_sol_1-14.png::CompressedTexture2D::2099588481613724884::1684577783::1728817705::1::::<><>::
lampe_sol_1-15.png::CompressedTexture2D::8280922611576540599::1684577783::1728817705::1::::<><>::
lampe_sol_1-16.png::CompressedTexture2D::386261013679888799::1684577783::1728817705::1::::<><>::
::res://assets/sprites/animated/pitit_chat/::1728817705
pitit_chat-0.png::CompressedTexture2D::1075574062549780720::1684577783::1728817705::1::::<><>::
pitit_chat-1.png::CompressedTexture2D::8805011297507415348::1684577783::1728817705::1::::<><>::
pitit_chat-2.png::CompressedTexture2D::5573748710595516630::1684577783::1728817705::1::::<><>::
pitit_chat-3.png::CompressedTexture2D::7382623559776941662::1684577783::1728817705::1::::<><>::
pitit_chat-4.png::CompressedTexture2D::3615209882479988332::1684577783::1728817705::1::::<><>::
pitit_chat-5.png::CompressedTexture2D::6734080263038519298::1684577783::1728817705::1::::<><>::
pitit_chat-6.png::CompressedTexture2D::8284891033378701527::1684577783::1728817705::1::::<><>::
pitit_chat-7.png::CompressedTexture2D::3561594037041712402::1684577783::1728817705::1::::<><>::
pitit_chat-8.png::CompressedTexture2D::8957772257059782068::1684577783::1728817705::1::::<><>::
pitit_chat-9.png::CompressedTexture2D::2089948536676712762::1684577783::1728817705::1::::<><>::
pitit_chat-10.png::CompressedTexture2D::3645225947638965374::1684577783::1728817705::1::::<><>::
pitit_chat-11.png::CompressedTexture2D::5580547351036688758::1684577783::1728817705::1::::<><>::
pitit_chat-12.png::CompressedTexture2D::6891282731435907920::1684577783::1728817705::1::::<><>::
pitit_chat-13.png::CompressedTexture2D::2390324286587636375::1684577783::1728817705::1::::<><>::
pitit_chat-14.png::CompressedTexture2D::6003951460056147448::1684577783::1728817705::1::::<><>::
pitit_chat-15.png::CompressedTexture2D::4899033224842931500::1684577783::1728817705::1::::<><>::
pitit_chat.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/pitit_chat/pitit_chat-12.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-0.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-5.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-10.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-11.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-6.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-14.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-7.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-8.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-4.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-3.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-13.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-2.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-9.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-15.png<>res://assets/sprites/animated/pitit_chat/pitit_chat-1.png
::res://assets/sprites/animated/vent/::1728817705
vent-0.png::CompressedTexture2D::2263931422853184396::1684577783::1728817705::1::::<><>::
vent-1.png::CompressedTexture2D::4087819684727508786::1684577783::1728817705::1::::<><>::
vent-2.png::CompressedTexture2D::5930812297515926494::1684577783::1728817705::1::::<><>::
vent-3.png::CompressedTexture2D::1764513449154569746::1684577783::1728817705::1::::<><>::
vent-4.png::CompressedTexture2D::2734245383486913776::1684577783::1728817705::1::::<><>::
vent-5.png::CompressedTexture2D::1849434348766700418::1684577783::1728817705::1::::<><>::
vent.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/vent/vent-2.png<>res://assets/sprites/animated/vent/vent-3.png<>res://assets/sprites/animated/vent/vent-5.png<>res://assets/sprites/animated/vent/vent-0.png<>res://assets/sprites/animated/vent/vent-4.png<>res://assets/sprites/animated/vent/vent-1.png
::res://assets/sprites/animated/vertical_door/::1728817705
vertical_door-0.png::CompressedTexture2D::6619843929571061948::1684577783::1728817705::1::::<><>::
vertical_door-1.png::CompressedTexture2D::757850156251941118::1684577783::1728817705::1::::<><>::
vertical_door-2.png::CompressedTexture2D::5758466707540911247::1684577783::1728817705::1::::<><>::
vertical_door-3.png::CompressedTexture2D::2090555858280568571::1684577783::1728817705::1::::<><>::
vertical_door-4.png::CompressedTexture2D::7522906092360027394::1684577783::1728817705::1::::<><>::
vertical_door-5.png::CompressedTexture2D::6154017440609461777::1684577783::1728817705::1::::<><>::
vertical_door-6.png::CompressedTexture2D::7865978746764131813::1684577783::1728817705::1::::<><>::
vertical_door-7.png::CompressedTexture2D::338033251915164456::1684577783::1728817705::1::::<><>::
vertical_door-8.png::CompressedTexture2D::7719689786488973158::1684577783::1728817705::1::::<><>::
vertical_door-9.png::CompressedTexture2D::5782214892434174937::1684577783::1728817705::1::::<><>::
vertical_door-10.png::CompressedTexture2D::5904640991808567043::1684577783::1728817705::1::::<><>::
vertical_door-11.png::CompressedTexture2D::5062136404943092721::1684577783::1728817705::1::::<><>::
vertical_door-12.png::CompressedTexture2D::7754679244334527032::1684577783::1728817705::1::::<><>::
vertical_door_closing.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/vertical_door/vertical_door-1.png<>res://assets/sprites/animated/vertical_door/vertical_door-9.png<>res://assets/sprites/animated/vertical_door/vertical_door-6.png<>res://assets/sprites/animated/vertical_door/vertical_door-0.png<>res://assets/sprites/animated/vertical_door/vertical_door-8.png<>res://assets/sprites/animated/vertical_door/vertical_door-11.png<>res://assets/sprites/animated/vertical_door/vertical_door-10.png<>res://assets/sprites/animated/vertical_door/vertical_door-12.png<>res://assets/sprites/animated/vertical_door/vertical_door-3.png<>res://assets/sprites/animated/vertical_door/vertical_door-7.png<>res://assets/sprites/animated/vertical_door/vertical_door-5.png<>res://assets/sprites/animated/vertical_door/vertical_door-4.png<>res://assets/sprites/animated/vertical_door/vertical_door-2.png
vertical_door_opening.tres::AnimatedTexture::-1::1728817693::0::1::::<><>::res://assets/sprites/animated/vertical_door/vertical_door-7.png<>res://assets/sprites/animated/vertical_door/vertical_door-9.png<>res://assets/sprites/animated/vertical_door/vertical_door-1.png<>res://assets/sprites/animated/vertical_door/vertical_door-6.png<>res://assets/sprites/animated/vertical_door/vertical_door-0.png<>res://assets/sprites/animated/vertical_door/vertical_door-8.png<>res://assets/sprites/animated/vertical_door/vertical_door-11.png<>res://assets/sprites/animated/vertical_door/vertical_door-12.png<>res://assets/sprites/animated/vertical_door/vertical_door-10.png<>res://assets/sprites/animated/vertical_door/vertical_door-5.png<>res://assets/sprites/animated/vertical_door/vertical_door-3.png<>res://assets/sprites/animated/vertical_door/vertical_door-4.png<>res://assets/sprites/animated/vertical_door/vertical_door-2.png
::res://assets/sprites/animated/xcf/::1728817705
alien_v4.png::CompressedTexture2D::569456830748351202::1684577783::1728817705::1::::<><>::
monstre_v3.png::CompressedTexture2D::6902699020751828812::1684577783::1728817705::1::::<><>::
monstre_v22.png::CompressedTexture2D::1902782273468897648::1684577783::1728817705::1::::<><>::
::res://src/::1728818405
Astar.gd::GDScript::-1::1728817693::0::1::::Astar<>RefCounted<>::
AudioBankPlayer.gd::GDScript::-1::1728818405::0::1::::<>AudioStreamPlayer<>::
Globals.gd::GDScript::-1::1728817725::0::1::::<>Node<>::
PriorityQueue.gd::GDScript::-1::1728817693::0::1::::PriorityQueue<>RefCounted<>::
::res://src/Character/::1728818053
Character.gd::GDScript::-1::1728818053::0::1::::Character<>Node2D<>::
Character.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/AudioBankPlayer.gd<>res://src/Character/Character.gd
Characters.gd::GDScript::-1::1728817693::0::1::::<>Node<>::
::res://src/Character/Enemy/::1728818064
Enemy.gd::GDScript::-1::1728818064::0::1::::<>Character<>::
Enemy.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Character/Character.tscn<>res://src/Character/Enemy/Enemy.gd<>res://assets/sprites/light_shape.png<>res://assets/sprites/animated/alien_animated/front/front-0.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-0.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-7.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-6.png<>res://assets/sprites/animated/alien_animated/back/back-8.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-0.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-6.png<>res://assets/sprites/animated/alien_animated/front/front-1.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-4.png<>res://assets/sprites/animated/alien_animated/back/back-0.png<>res://assets/sprites/animated/alien_animated/right/right-1.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-0.png<>res://assets/sprites/animated/alien_animated/front/front-2.png<>res://assets/sprites/animated/alien_animated/front/front-3.png<>res://assets/sprites/animated/alien_animated/left/left-0.png<>res://assets/sprites/animated/alien_animated/front/front-7.png<>res://assets/sprites/animated/alien_animated/right/right-0.png<>res://assets/sprites/animated/alien_animated/back/back-2.png<>res://assets/sprites/animated/alien_animated/back/back-10.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-0.png<>res://assets/sprites/animated/alien_animated/left/left-1.png<>res://assets/sprites/animated/alien_animated/left/left-11.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-1.png<>res://assets/sprites/animated/alien_animated/right/right-2.png<>res://assets/sprites/animated/alien_animated/left/left-2.png<>res://assets/sprites/animated/alien_animated/left/left-3.png<>res://assets/sprites/animated/alien_animated/left/left-4.png<>res://assets/sprites/animated/alien_animated/left/left-5.png<>res://assets/sprites/animated/alien_animated/left/left-6.png<>res://assets/sprites/animated/alien_animated/left/left-7.png<>res://assets/sprites/animated/alien_animated/left/left-8.png<>res://assets/sprites/animated/alien_animated/left/left-9.png<>res://assets/sprites/animated/alien_animated/right/right-3.png<>res://assets/sprites/animated/alien_animated/back/back-4.png<>res://assets/sprites/animated/alien_animated/right/right-4.png<>res://assets/sprites/animated/alien_animated/right/right-5.png<>res://assets/sprites/animated/alien_animated/right/right-6.png<>res://assets/sprites/animated/alien_animated/right/right-7.png<>res://assets/sprites/animated/alien_animated/right/right-8.png<>res://assets/sprites/animated/alien_animated/back/back-5.png<>res://assets/sprites/animated/alien_animated/back/back-6.png<>res://assets/sprites/animated/alien_animated/back/back-7.png<>res://assets/sprites/animated/alien_animated/back/back-9.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-11.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-2.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-5.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-4.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-3.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-3.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-4.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-8.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-9.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-5.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-8.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-9.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-10.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-11.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-3.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-5.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-2.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-4.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-6.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-9.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-10.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-3.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-5.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-7.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-8.png<>res://assets/sprites/animated/alien_animated/front/front-4.png<>res://assets/sprites/animated/alien_animated/front/front-11.png<>res://assets/sprites/animated/alien_animated/front/front-8.png<>res://assets/sprites/animated/alien_animated/front/front-9.png<>res://assets/sprites/animated/alien_animated/front/front-5.png<>res://assets/sprites/animated/alien_animated/front/front-10.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-9.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-1.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-7.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-8.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-11.png<>res://assets/sprites/animated/alien_animated/back/back-1.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-10.png<>res://assets/sprites/animated/alien_animated/dazzle_front/dazzle_front-2.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-2.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-1.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-10.png<>res://assets/sprites/animated/alien_animated/right/right-10.png<>res://assets/sprites/animated/alien_animated/front/front-6.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-7.png<>res://assets/sprites/animated/alien_animated/left/left-10.png<>res://assets/sprites/animated/alien_animated/right/right-11.png<>res://assets/sprites/animated/alien_animated/dazzle_right/dazzle_right-11.png<>res://assets/sprites/animated/alien_animated/dazzle_back/dazzle_back-6.png<>res://assets/sprites/animated/alien_animated/right/right-9.png<>res://assets/sprites/animated/alien_animated/back/back-11.png<>res://assets/sprites/animated/alien_animated/back/back-3.png<>res://assets/sprites/animated/alien_animated/dazzle_left/dazzle_left-1.png<>res://src/AudioBankPlayer.gd<>res://assets/sounds/sounds/monstre_1.ogg<>res://assets/sounds/sounds/monstre_4.ogg<>res://assets/sounds/sounds/monstre_7.ogg<>res://assets/sounds/sounds/monstre_2.ogg<>res://assets/sounds/sounds/monstre_5.ogg<>res://assets/sounds/sounds/monstre_6.ogg
::res://src/Character/Player/::1728818216
Camera2D.gd::GDScript::-1::1728817693::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1728818216::0::1::::<>Character<>::
Player.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Character/Character.tscn<>res://src/Character/Player/Player.gd<>res://assets/sprites/light_shape_hero.png<>res://assets/sprites/light_shape.png<>res://theme.tres<>res://assets/sprites/animated/astronaute/Astronaute3.png<>res://assets/sprites/animated/astronaute/Astronaute1.png<>res://assets/sprites/animated/astronaute/Astronaute13.png<>res://assets/sprites/animated/astronaute/Astronaute2.png<>res://assets/sprites/animated/astronaute/Astronaute15.png<>res://assets/sprites/animated/astronaute/Astronaute22.png<>res://assets/sprites/animated/astronaute/Astronaute12.png<>res://assets/sprites/animated/astronaute/Astronaute14.png<>res://assets/sprites/animated/astronaute/Astronaute21.png<>res://assets/sprites/animated/astronaute/Astronaute7.png<>res://assets/sprites/animated/astronaute/Astronaute20.png<>res://assets/sprites/animated/astronaute/Astronaute10.png<>res://assets/sprites/animated/astronaute/Astronaute8.png<>res://assets/sprites/animated/astronaute/Astronaute5.png<>res://assets/sprites/animated/astronaute/Astronaute9.png<>res://assets/sprites/animated/astronaute/Astronaute17.png<>res://assets/sprites/animated/astronaute/Astronaute6.png<>res://assets/sprites/animated/astronaute/Astronaute11.png<>res://assets/sprites/animated/astronaute/Astronaute18.png<>res://assets/sprites/animated/astronaute/Astronaute16.png<>res://assets/sprites/animated/astronaute/Astronaute4.png<>res://assets/sprites/animated/astronaute/Astronaute19.png<>res://assets/sprites/animated/astronaute/Astronaute23.png<>res://assets/sprites/animated/astronaute/Astronaute24.png<>res://assets/sounds/sounds/bruit_pas_short_1.ogg<>res://src/AudioBankPlayer.gd<>res://assets/sounds/sounds/chat_2.ogg<>res://assets/sounds/sounds/chat_1.ogg<>res://assets/sounds/sounds/chat_3.ogg<>res://assets/sounds/sounds/chat_4.ogg<>res://assets/sounds/sounds/chat_5.ogg<>res://assets/sounds/sounds/neon_2.ogg<>res://src/Character/Player/Camera2D.gd
::res://src/Credits/::1728817679
Credits.gd::GDScript::-1::1728817693::0::1::::<>Control<>::
Credits.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Credits/Credits.gd<>res://theme.tres
::res://src/EndLevel/::1728817682
EndLevel.gd::GDScript::-1::1728817693::0::1::::<>Control<>::
EndLevel.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/EndLevel/EndLevel.gd<>res://theme.tres
::res://src/GameOver/::1728817682
GameOver.gd::GDScript::-1::1728817693::0::1::::<>Control<>::
GameOver.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/GameOver/GameOver.gd<>res://theme.tres
::res://src/HUD/::1728818289
Dialog.gd::GDScript::-1::1728818289::0::1::::<>Control<>::
Dialog.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/HUD/Dialog.gd<>res://theme.tres
HUD.gd::GDScript::-1::1728817760::0::1::::<>Control<>::
HUD.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/HUD/HUD.gd<>res://theme.tres<>res://assets/sprites/animated/screen.png<>res://assets/sprites/mini_cat_screen.png
::res://src/Interactibles/::1728817679
Interactible.gd::GDScript::-1::1728817693::0::1::::Interactible<>Node2D<>::
::res://src/Interactibles/Door/::1728818073
Door.gd::GDScript::-1::1728818073::0::1::::<>Interactible<>::
Door.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Interactibles/Door/Door.gd<>res://src/AudioBankPlayer.gd<>res://assets/sounds/sounds/fermeture_porte.ogg<>res://assets/sounds/sounds/ouverture_porte.ogg
Doors.gd::GDScript::-1::1728817693::0::1::::<>Node<>::
::res://src/Interactibles/LightBulb/::1728818117
LightBulb.gd::GDScript::-1::1728818117::0::1::::<>Interactible<>::
LightBulb.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/AudioBankPlayer.gd<>res://assets/sprites/light_shape.png<>res://src/Interactibles/LightBulb/LightBulb.gd<>res://assets/sounds/sounds/neon_3.ogg<>res://assets/sounds/sounds/neon_tick.ogg
LightBulbEnd.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Interactibles/LightBulb/LightBulb.tscn
::res://src/Levels/::1728818260
Level.gd::GDScript::-1::1728818260::0::1::::<>Node<>::
Level.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/SkyParallaxBackground/SkyParallaxBackground.tscn<>res://assets/shaders/pulse.gdshader<>res://src/HUD/HUD.tscn<>res://src/Levels/Level.gd<>res://assets/sprites/pulse.png<>res://src/HUD/Dialog.tscn<>res://src/AudioBankPlayer.gd<>res://assets/sounds/sounds/ventilation_1.ogg<>res://assets/sounds/sounds/bruit_vaisseau_2.ogg<>res://assets/sounds/sounds/bruit_vaisseau_1.ogg<>res://assets/sounds/sounds/bruit_vaisseau_3.ogg<>res://assets/sprites/health.png
Map.gd::GDScript::-1::1728817693::0::1::::<>Node2D<>::
Map.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Character/Characters.gd<>res://src/Levels/Map.gd
::res://src/Levels/Level1/::1728817682
Level1.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Level1/Map1.tscn<>res://src/Levels/Level.tscn
Map1.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Map.tscn<>res://assets/sprites/walkableset.tres<>res://assets/sprites/floordecorationset.tres<>res://assets/sprites/floorset.tres<>res://assets/sprites/walldecorationset.tres<>res://src/Levels/Regions/StaticRegion.tscn<>res://assets/sprites/tallset.tres<>res://src/Levels/Regions/Room/Room.tscn<>res://src/Character/Player/Player.tscn
::res://src/Levels/Level2/::1728817682
Level2.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Level.tscn<>res://src/Levels/Level2/Map2.tscn<>res://src/Levels/Map.gd
Map2.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Map.tscn<>res://assets/sprites/floordecorationset.tres<>res://src/Character/Enemy/Enemy.tscn<>res://src/Levels/Regions/StaticRegion.tscn<>res://assets/sprites/walkableset.tres<>res://assets/sprites/floorset.tres<>res://assets/sprites/walldecorationset.tres<>res://assets/sprites/tallset.tres<>res://src/Levels/Regions/Room/Room.tscn<>res://src/Character/Player/Player.tscn
::res://src/Levels/Level3/::1728817682
Level3.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Level.tscn<>res://src/Levels/Level3/Map3.tscn<>res://src/Levels/Map.gd
Map3.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Map.tscn<>res://src/Character/Player/Player.tscn<>res://src/Character/Enemy/Enemy.tscn<>res://src/Levels/Regions/StaticRegion.tscn<>res://assets/sprites/floorset.tres<>res://assets/sprites/walldecorationset.tres<>res://assets/sprites/tallset.tres<>res://src/Levels/Regions/Room/Room.tscn
::res://src/Levels/Level4/::1728817682
Level4.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Level.tscn<>res://src/Levels/Level4/Map4.tscn<>res://src/Levels/Map.gd
Map4.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Map.tscn<>res://assets/sprites/floordecorationset.tres<>res://src/Character/Enemy/Enemy.tscn<>res://src/Levels/Regions/StaticRegion.tscn<>res://assets/sprites/walkableset.tres<>res://assets/sprites/floorset.tres<>res://assets/sprites/walldecorationset.tres<>res://assets/sprites/tallset.tres<>res://src/Levels/Regions/Room/Room.tscn<>res://src/Character/Player/Player.tscn
::res://src/Levels/Regions/::1728818094
CeilingMap.gd::GDScript::-1::1728817693::0::1::::<>TileMap<>::
CeilingMap.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://assets/sprites/floorset.tres<>res://src/Levels/Regions/CeilingMap.gd
MobileRegion.gd::GDScript::-1::1728817693::0::1::::<>Region<>::
MobileRegion.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Regions/Region.tscn<>res://src/Levels/Regions/MobileRegion.gd
Region.gd::GDScript::-1::1728817693::0::1::::Region<>Node2D<>::
Region.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Regions/Rooms.gd<>res://assets/sprites/walkableset.tres<>res://assets/sprites/floorset.tres<>res://assets/sprites/floordecorationset.tres<>res://assets/sprites/walldecorationset.tres<>res://assets/sprites/tallset.tres<>res://src/Levels/Regions/Region.gd<>res://src/Levels/Regions/CeilingMap.tscn<>res://src/Interactibles/Door/Doors.gd
Rooms.gd::GDScript::-1::1728817693::0::1::::<>Node<>::
StaticRegion.gd::GDScript::-1::1728818094::0::1::::<>Region<>::
StaticRegion.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Regions/Region.tscn<>res://src/Levels/Regions/StaticRegion.gd
::res://src/Levels/Regions/Room/::1728818111
Room.gd::GDScript::-1::1728818111::0::1::::<>Node2D<>::
Room.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/Levels/Regions/Room/Room.gd<>res://src/AudioBankPlayer.gd<>res://assets/sounds/sounds/alarme_3.ogg
::res://src/MainMenu/::1728817682
MainMenu.gd::GDScript::-1::1728817693::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://src/MainMenu/MainMenu.gd<>res://theme.tres<>res://src/SkyParallaxBackground/SkyParallaxBackground.tscn
::res://src/SceneManager/::1728818405
SceneManager.gd::GDScript::-1::1728817693::0::1::::<>Control<>::
SceneManager.tscn::PackedScene::2872638229541515335::1728818405::0::1::::<><>::res://src/SceneManager/SceneManager.gd<>uid://cprvcwb1tmy4n::::res://assets/musics/StayTheCourse.mp3
::res://src/SkyParallaxBackground/::1728817682
SkyParallaxBackground.gd::GDScript::-1::1728817693::0::1::::<>ParallaxBackground<>::
SkyParallaxBackground.tscn::PackedScene::-1::1728817693::0::1::::<><>::res://assets/sprites/sky.png<>res://assets/sprites/sky2.png<>res://src/SkyParallaxBackground/SkyParallaxBackground.gd
::res://src/Spawner/::1684577783
Spawner.tscn::PackedScene::-1::1728817693::0::1::::<><>::
