[gd_scene load_steps=3 format=3 uid="uid://dypp3scf28ky6"]

[ext_resource type="PackedScene" uid="uid://c5msmaoblcmp6" path="res://src/Levels/Level1/Map1.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cxj2camllhakr" path="res://src/Levels/Level.tscn" id="2"]

[node name="Level1" instance=ExtResource("2")]

[node name="VisualPulse" parent="UI" index="0"]
anchors_preset = 15

[node name="HUD" parent="UI" index="1"]
layout_mode = 3
anchors_preset = 15

[node name="LevelCard" parent="UI" index="2"]
anchors_preset = 8

[node name="VBoxContainer" parent="UI/LevelCard" index="0"]
layout_mode = 0

[node name="LevelNumber" parent="UI/LevelCard/VBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"LevelLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelName" parent="UI/LevelCard/VBoxContainer" index="1"]
layout_mode = 2
theme_type_variation = &"LevelLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" parent="UI" index="3"]
layout_mode = 3
anchors_preset = 15

[node name="HealthFilter" parent="UI" index="4"]
anchors_preset = 15

[node name="Map" parent="." index="5" instance=ExtResource("1")]
