[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/floorset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Levels/Regions/CeilingMap.gd" type="Script" id=2]

[node name="CeilingMap" type="TileMap" groups=["ceiling_tilemaps"]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
bake_navigation = true
format = 1
script = ExtResource( 2 )
