[gd_scene load_steps=3 format=3 uid="uid://3e46bcgj1vow"]

[ext_resource type="TileSet" path="res://assets/sprites/floorset.tres" id="1"]
[ext_resource type="Script" path="res://src/Levels/Regions/CeilingMap.gd" id="2"]

[node name="CeilingMap" type="TileMapLayer" groups=["ceiling_tilemaps"]]
use_parent_material = true
tile_set = ExtResource("1")
script = ExtResource("2")
