[gd_scene format=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 32.0

[node name="LevelNumber" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/LevelNumber"]
margin_right = 42.0
margin_bottom = 14.0
text = "Level: "

[node name="LevelNumberValue" type="Label" parent="VBoxContainer/VBoxContainer/LevelNumber"]
margin_left = 46.0
margin_right = 51.0
margin_bottom = 14.0
text = "/"

[node name="CoinNumber" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/CoinNumber"]
margin_right = 35.0
margin_bottom = 14.0
text = "Cats: "

[node name="CoinNumberValue" type="Label" parent="VBoxContainer/VBoxContainer/CoinNumber"]
margin_left = 39.0
margin_right = 44.0
margin_bottom = 14.0
text = "/"
