[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/light_shape.png" type="Texture" id=2]
[ext_resource path="res://src/Interactibles/LightBulb/LightBulb.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 64.0

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="LightBulb" type="Area2D"]
collision_layer = 64
collision_mask = 768
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
energy = 0.8
shadow_enabled = true

[node name="SoundFx" type="Node" parent="."]

[node name="EnemyBlindZone" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PlayerInteractZone" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="BlinkingOffTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="LastBlink" type="Timer" parent="."]
one_shot = true

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="BlinkingOffTimer" to="." method="_on_BlinkingOffTimer_timeout"]
[connection signal="timeout" from="LastBlink" to="." method="_on_LastBlink_timeout"]
