[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Character/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/light_shape_hero.png" type="Texture" id=3]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
position = Vector2( 79, 78 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Light2D" type="Light2D" parent="." index="5"]
position = Vector2( 68, 157 )
texture = ExtResource( 3 )
offset = Vector2( 8, 261 )
texture_scale = 2.0
color = Color( 0.682353, 0.658824, 0, 1 )
energy = 0.5
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 64.0
